# Selenium_Framework_

./: README.md
Selenium_Framework/: .classpath  .project  pom.xml
Selenium_Framework/Config/: Config.properties
Selenium_Framework/Reports/: Cristo+01_31_2019_12_43_21.html  Cristo.html  Cristo_01_31_2019_12_46_34.html  LooperSoft_01_31_2019_12_58_46.html  LooperSoft_01_31_2019_14_01_53.html  LooperSoft_01_31_2019_14_33_03.html  LooperSoft_01_31_2019_18_44_03.html  LooperSoft_02_04_2019_16_29_54.html  LooperSoft_02_06_2019_17_13_39.html  LooperSoft_02_08_2019_12_03_18.html  LooperSoft_02_08_2019_23_11_33.html  LooperSoft_02_12_2019_11_15_23.html  LooperSoft_02_12_2019_15_00_39.html  LooperSoft_02_12_2019_15_26_28.html  OrangeHRm_02_13_2019_17_41_37.html  OrangeHRm_02_13_2019_19_30_43.html
Selenium_Framework/TestData/: .~lock.Orange_HRM.xls#  Input_Data.ods  Input_Data.xls  Input_Data.xlsx  Orange_HRM.xls
Selenium_Framework/XMLFiles/: testng.xml
Selenium_Framework/src/test/java/com/learn/pages/: Baseclasses.java  Login_page_Factory.java  Login_page_cristo.java
Selenium_Framework/src/test/java/com/learn/testcases/: Login_Test_CRM.java  VerifyCristoLogin.java  VerifyCristoLogin2.java
Selenium_Framework/src/test/java/com/learn/utility/: BrowserFactory.java  ConfigDataProvider.java  Excel_Data_Provider.java  Helper.java
Selenium_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium_Framework/test-output/junitreports/: TEST-com.learn.testcases.Login_Test_CRM.xml
Selenium_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
